# booking-app

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
common-lib/: build.gradle
property-service/: build.gradle
property-service/src/main/java/com/booking/property/: PropertyServiceApplication.java
property-service/src/main/java/com/booking/property/client/: UserServiceClient.java
property-service/src/main/java/com/booking/property/config/: OpenApiConfig.java
property-service/src/main/java/com/booking/property/controller/: PropertyController.java
property-service/src/main/java/com/booking/property/dto/: PropertyCreationDto.java  PropertyDto.java  PropertyPatchDto.java  UserDto.java
property-service/src/main/java/com/booking/property/entity/: Property.java  PropertyType.java
property-service/src/main/java/com/booking/property/exception/: OwnerNotFoundException.java  PropertyNotFoundException.java  PropertyServiceException.java  UserServiceUnavailableException.java
property-service/src/main/java/com/booking/property/exception/exceptionhandler/: GlobalExceptionHandler.java
property-service/src/main/java/com/booking/property/mapper/: PropertyMapper.java
property-service/src/main/java/com/booking/property/repository/: PropertyRepository.java
property-service/src/main/java/com/booking/property/service/: PropertyService.java  PropertyServiceImpl.java
property-service/src/main/resources/db/migration/: V1__create_properties_table.sql
property-service/src/test/java/com/booking/property/controller/: PropertyControllerTest.java
property-service/src/test/java/com/booking/property/repository/: PropertyRepositoryIntegrationTest.java
property-service/src/test/java/com/booking/property/service/: PropertyServiceImplTest.java
user-service/: build.gradle
user-service/src/main/java/com/booking/user/: UserServiceApplication.java
user-service/src/main/java/com/booking/user/config/: OpenApiConfig.java
user-service/src/main/java/com/booking/user/constant/: Mappings.java
user-service/src/main/java/com/booking/user/controller/: UserController.java
user-service/src/main/java/com/booking/user/converter/: UserConverter.java
user-service/src/main/java/com/booking/user/dto/: UserCreationDto.java  UserDto.java  UserPatchDto.java
user-service/src/main/java/com/booking/user/entity/: User.java
user-service/src/main/java/com/booking/user/exception/: UserNotFoundException.java
user-service/src/main/java/com/booking/user/exception/exceptionhandler/: GlobalExceptionHandler.java
user-service/src/main/java/com/booking/user/mapper/: UserMapper.java
user-service/src/main/java/com/booking/user/repository/: UserRepository.java
user-service/src/main/java/com/booking/user/service/: UserService.java
user-service/src/main/java/com/booking/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_is_deleted_column.sql
user-service/src/test/java/com/booking/user/controller/: UserControllerTest.java
user-service/src/test/java/com/booking/user/repository/: UserRepositoryIntegrationTest.java
user-service/src/test/java/com/booking/user/service/: UserServiceImplTest.java
